<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar (Android only) -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>Smart Catalog</title>
    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="framework7/framework7-bundle.min.css">
    <!--<link rel="stylesheet" href="css/fontawesome-pro/all.min.css">-->
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <div id="app">
      <div class="views tabs">
        <div class="toolbar tabbar-labels toolbar-bottom" data-label="tabbar-main">
          <div class="toolbar-inner">
            <a href="#view-home" class="tab-link tab-link-active">
              <i class="icon material-icons md-only">home</i>
              <span class="tabbar-label">Beranda</span>
            </a>
            <a href="#view-catalog" class="tab-link">
              <i class="icon material-icons md-only">storefront</i>
              <span class="tabbar-label">Katalog</span>
            </a>
            <a href="#view-order" class="tab-link">
              <i class="icon material-icons md-only">local_mall</i>
              <span class="tabbar-label">Pesanan</span>
            </a>
          </div>
        </div>

        <div id="view-home" class="view view-main tab tab-active">
          <div class="page" data-name="home" style="background-color: var(--f7-list-item-divider-bg-color);">
            <div class="navbar">
              <div class="navbar-bg"></div>
              <div class="navbar-inner sliding">
                <!--<div class="left">
                  <a href="#" class="link icon-only">
                    <i class="icon icon-back"></i>
                  </a>
                </div>-->
                <div class="title">SMART CATALOG</div>
                <!--<div class="title-large">
                  <div class="title-large-text">SMART CATALOG</div>
                </div>-->
                <div class="right">
                  <!--<a href="#" class="link icon-only">
                    <i class="icon material-icons md-only">notifications</i>
                  </a>-->
                  <a href="/cart/" class="link icon-only">
                    <i class="icon material-icons md-only">shopping_cart<span class="badge color-red" style="top: -7px !important" data-label="num-cart">0</span></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="page-content">
              <!--<div class="block-title text-color-black">Produk Terlaris</div>-->
              <!--<div class="card">
                <div class="card-content">
                  <div class="list media-list no-ios-edges">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="https://cdn.framework7.io/placeholder/fashion-88x88-4.jpg" width="44" />
                        </div>
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">Yellow Submarine</div>
                          </div>
                          <div class="item-subtitle">Beatles</div>
                        </div>
                      </li>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="https://cdn.framework7.io/placeholder/fashion-88x88-5.jpg" width="44" />
                        </div>
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">Don't Stop Me Now</div>
                          </div>
                          <div class="item-subtitle">Queen</div>
                        </div>
                      </li>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="https://cdn.framework7.io/placeholder/fashion-88x88-6.jpg" width="44" />
                        </div>
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">Billie Jean</div>
                          </div>
                          <div class="item-subtitle">Michael Jackson</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-footer"> <span>January 20, 2015</span><span>5 comments</span></div>
              </div>-->
              <div class="card">
                <div class="card-content">
                  <div class="list media-list">
                    <ul>
                      <li class="item-content">
                        <div class="item-media">
                          <img src="img/icon-user.png" width="44" />
                        </div>
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title" style="font-weight: bold !important" data-label="name">Pengunjung</div>
                          </div>
                          <div class="item-subtitle" data-label="email">Silakan login / daftar akun anda</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-footer">
                  <a class="link el-hide-login" href="/login/">
                    <span>LOGIN</span>
                  </a>
                  <a class="link el-hide-login" href="/register/">
                    <span>DAFTAR</span>
                  </a>
                  <!--<a class="link el-show-login" href="/profile/">
                    <span>PROFIL</span>
                  </a>-->
                  <a class="link el-show-login color-gray btn-logout" href="#">
                    <span>LOGOUT</span>
                  </a>
                </div>
              </div>
              <div class="block-title">Produk Terlaris <a class="link route-tab-link float-right" href="/catalog/" data-view="#view-catalog" data-tab="#view-catalog"><span>Lihat Semua</span></a></div>
              <div class="list media-list no-margin-top chevron-center skeleton-text skeleton-effect-wave" data-label="list-catalog">
                <ul>
                  <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media">
                        <img src="img/icon-skeleton.png" width="80" />
                      </div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">___ ____</div>
                        </div>
                        <div class="item-subtitle">_____</div>
                        <div class="item-text">_____ __ _____</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media">
                        <img src="img/icon-skeleton.png" width="80" />
                      </div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">___ ____</div>
                        </div>
                        <div class="item-subtitle">_____</div>
                        <div class="item-text">_____ __ _____</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="block-title">Artikel <!--<a class="link float-right" href="/posts/"><span>Lihat Semua</span></a>--></div>
              <div class="list media-list chevron-center skeleton-text skeleton-effect-wave" data-label="list-news">
                <ul>
                  <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media">
                        <img src="img/icon-skeleton.png" width="80" />
                      </div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">___ ____</div>
                        </div>
                        <div class="item-subtitle">_____</div>
                        <div class="item-text">_____ __ _____</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media">
                        <img src="img/icon-skeleton.png" width="80" />
                      </div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">___ ____</div>
                        </div>
                        <div class="item-subtitle">_____</div>
                        <div class="item-text">_____ __ _____</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div id="view-catalog" class="view tab">
          <div class="page" data-name="catalog" style="background-color: var(--f7-list-item-divider-bg-color);">
            <div class="navbar">
              <div class="navbar-bg"></div>
              <div class="navbar-inner">
                <div class="title">Katalog</div>
                <div class="right">
                  <a class="link icon-only searchbar-enable" data-searchbar="#search-catalog">
                    <i class="icon material-icons md-only">search</i>
                  </a>
                </div>
                <form class="searchbar searchbar-expandable" id="search-catalog">
                  <div class="searchbar-inner">
                    <div class="searchbar-input-wrap">
                      <input type="search" placeholder="Cari Katalog" />
                      <i class="searchbar-icon"></i>
                      <span class="input-clear-button"></span>
                    </div>
                    <span class="searchbar-disable-button">Cancel</span>
                  </div>
                </form>
              </div>
            </div>
            <div class="fab fab-right-bottom">
              <a href="/cart/">
                <i class="icon material-icons md-only">shopping_cart<span class="badge color-red" style="top: -7px !important" data-label="num-cart">0</span></i>
              </a>
            </div>
            <div class="page-content">
              <div class="list media-list chevron-center skeleton-text skeleton-effect-wave" data-label="list-catalog">
                <ul>
                  <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media">
                        <img src="img/icon-skeleton.png" width="80" />
                      </div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">___ ____</div>
                        </div>
                        <div class="item-subtitle">_____</div>
                        <div class="item-text">_____ __ _____</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media">
                        <img src="img/icon-skeleton.png" width="80" />
                      </div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">___ ____</div>
                        </div>
                        <div class="item-subtitle">_____</div>
                        <div class="item-text">_____ __ _____</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="view-order" class="view tab">
          <div class="page" data-name="order" style="background-color: var(--f7-list-item-divider-bg-color);"><div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Pesanan</div>
            </div>
          </div>
          <div class="page-content">
            <div class="list" data-label="list-order">
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <script src="cordova.js"></script>

    <script type="text/javascript" src="framework7/framework7-bundle.min.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/numeral.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/helper.js"></script>

    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>
